# angular-markdown-editor

./: .gitignore  LICENSE  README.md  build.gradle  index.html
css/: app.css
gradle/wrapper/: gradle-wrapper.properties
js/: angular.min.js  zepto.showdown.min.js  zeptoShowdown.js
js/editor/: app.js  app.min.js  controller.js  converter.js  dragger.js  liveoutput.js
js/lib/angular/1.2.3/: angular-and-sanitize.min.js  angular-sanitize.js  angular-sanitize.min.js  angular.min.js
js/lib/jspdf/0.9.0/: jspdf-from-html.js  jspdf-split-text-to-size.js  jspdf-standard-fonts-metrics.js  jspdf.js
js/lib/zepto/1.1.1/: zepto.js
partials/: tutorial.html
